<html>
<head>
<link rel="shortcut icon" href="taucan.png">
<title>logintotourismtribe.com</title>
<style type="text/css">
body
{
background-image:url(114.jpg);
background-size:cover;
background-repeat:no-repeat;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}


#navbar ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #464640;
}

#navbar ul li 
{
    float: right;
}

#navbar ul li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

a
{
 text-decoration: none; 
}
h1 
{
font-size: 25px;
padding-right=30px;
}
h1, p 
{
margin-bottom: 10px;
}
strong 
{
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: 5px solid rgba(255, 255, 255, .5);
border-radius: 15px;
border-radius: 15px;
border-radius: 15px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
appearance:none;
}
form fieldset input[type="submit"] {
background-color: #4CAF50;
border: 5px solid rgba(255, 255, 255, .5);
border-radius: 15px;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
cursor: pointer;
font-family:Arial;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
border-radius: 50%;
border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}


.facebook {
border: 5px solid rgba(255, 255, 255, .5);
border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
color: #f4f4f4;
cursor: pointer;
height: 50px;
text-transform: uppercase;
width: 250px;
}
.twitter {
border: 5px solid rgba(255, 255, 255, .5);
border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
color: #f4f4f4;
cursor: pointer;
height: 50px;
text-transform: uppercase;
width: 250px;
}
</style>


<body background="";>



<div id="container">
 <!--  header -->
	<div id="header">
		<div id="navbar">
		<ul>
                        <li><a href="SIGN UP 1.html">SIGN UP</a></li>
                        <li><a href="login2.html"style="color:#0AF307">LOGIN</a></li>
                        
			<li><a href="#">CONTACT US</a></li>
			<li><a href="#">USER REVIEWS</a></li>
			<li><a href="#">BOOKINGS</a></li>
			<li><a href="#">PACKAGES</a></li>
			<li><a href="HOME.html">HOME</a></li>
		</ul>
		</div>
		<div id="logo"><img src="logo1.png" alt="logo" height="200px" width="200px"></img></div><br><br><br>
	
		
	</div>


<div id="login">
<h1 style="color:white";>LOGIN HERE:</h1>
<form action="javascript:void(0);" method="get">
<fieldset>
<p><input type="text" required placeholder="User name"></p>
<p><input type="password" required placeholder="Password"></p>
<p ><a href="https://ums.lpu.in/lpuums/forgetpassword.aspx" style="color:white";>Forgot Password?</a></p>
<p><input type="submit" value="Login"></p>


</fieldset>
</form>
<p><span class="btn-round">OR</span></p>
<p>
<a class="facebook-before"></a>
<button class="facebook" >
<a href="https://www.google.co.in/search?q=facebook+login&oq=facebook+login&aqs=chrome..69i57j69i60j0l4.7103j0j7&client=ubuntu&sourceid=chrome&ie=UTF-8"><img src="fbi2.png"width="100%"height="110%"></a></button>
<p style="color:blue">
<a class="twitter-before"></a>
<button class="twitter">
<a href="https://twitter.com/login?lang=en"><img src="twi1.png"width="100%"height="110%"></a></button>

</p>
</div> <!-- end login -->
</body>
</html>
