

<html>
<head>

<style>

</style>
<title>logintotourismtribe.com</title>
<style type="text/css">
body
{
background-image:url(log.jpg);
background-size:cover;
background-repeat:no-repeat;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}

a
{
 text-decoration: none; 
}
h1 
{
font-size: 1em;
padding-right=30px;
}
h1, p 
{
margin-bottom: 10px;
}
strong 
{
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: 5px solid rgba(255, 255, 255, .5);
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: 5px solid rgba(255, 255, 255, .5);
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
border-radius: 50%;
border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}


.facebook {
background-color:red;
border: 5px solid rgba(255, 255, 255, .5);
border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
color: #f4f4f4;
cursor: pointer;
height: 50px;
text-transform: uppercase;
width: 250px;
}
.twitter {
background-color:red;
border: 5px solid rgba(255, 255, 255, .5);
border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
color: #f4f4f4;
cursor: pointer;
height: 50px;
text-transform: uppercase;
width: 250px;
}
</style>


<body background="";>



<div id="login">
<h1 style="color:red";><strong>Welcome to </strong>TOURISM TRIBE</h1>
<form action="javascript:void(0);" method="get">
<fieldset>
<p><input type="text"placeholder="User name" ></p>
<p><input type="password" placeholder="Password"></p>
<p ><a href="" style="color:red";>Forgot Password?</a></p>
<p><input type="submit" value="Login"></p>


</fieldset>
</form>
<p><span class="btn-round">OR</span></p>
<p>
<a class="facebook-before"></a>
<button class="facebook">Login Using Facbook</button>
</p>
<p style="color:red">
<a class="twitter-before"></a>
<button class="twitter">Login Using Twitter</button>


<h1 style="color:red";>TOURISM TRIBE corporation since 1995</h1>

<div id="map" style="color:red";>@all right reserve tourism tribe Pvt. Ltd. </div>

</p>
</div> <!-- end login -->
</body>
</html>
